OPENAI_API_KEY=sk-proj-f02oSGqdDtXEXbrXEQirT3BlbkFJW3nZ36hmnHv8Uj07DRgu
CHATBOT_ASSISTANT_ID=asst_lC9pXxCawamIUuJXVzdCkwjJ
CHATBOT_THREAD_ID=thread_uTbM3kQhRNUrhp8X1DseryaR
CONTACT_CHATBOT_ASSISTANT_ID=asst_ypZ1EIOvyoD42h57lgFj7MOU
CONTACT_CHATBOT_THREAD_ID=thread_n5ZVNbGTqBg1E8M5bB38GL0x
VOICE_THREAD_ID=thread_quEELL1xGGoNv8Z3MJRXUDfW